spring.application.name=prestaBanco

server.port=8080
spring.datasource.url=jdbc:postgresql://${ADDRESS}:${PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update



