spring.application.name=prestaBanco

server.port=8090
spring.datasource.url=jdbc:postgresql://${ADDRESS}:${PORT}/bd-tingeso
spring.datasource.username=postgres
spring.datasource.password=${PASS}

spring.jpa.hibernate.ddl-auto=update



