# Server
server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://${ADDRESS}:${PORT}/bd-tingeso
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${PASS}

# Hibernate
spring.jpa.hibernate.ddl-auto=update



